{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Slack": {
    "UserToken": "xoxp-344587311876-345705155318-1047531169253-91f57817adc41ac3beb558d3bd1f8134",
    "Channel": "GPZRLNZEE",
    "Message": "<!channel>, please post your standup notes under this thread."
  },
  "Schedule": {
    "Hour": 10,
    "Minute": 8,
    "Second": 0
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "Theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "Path": "C:\\Users\\sanda\\source\\repos\\sandaemc\\SlackStandup\\LogFile.log",
          "RollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
