{
  "compilerOptions": {
    "target": "es2015",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "outDir": "build",
    "noEmit": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "rootDir": "./src"
  }
}
